# EAE_Simon_Code

./: build.gradle  gradlew.bat  local.properties
BookLibrary/app/: build.gradle
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/Book_Api/: Api_Author.java  Api_Book.java  Api_Book_Adapter.java  Author.java  AuthorDBManager.java  AuthorRequestApi.java  Book.java  BookDBManager.java  BookRequestApi.java  JsonObjectCreaterHelper.java  JsonStringToAuthorObject.java  JsonStringToBookObject.java  SaveImageFromUrl.java  SearchResultStorage.java  api_book_detail_view.java
app/src/main/java/com/example/booklibrary/: Adapter.java  AddActivity.java  Add_Author.java  Add_Book.java  Api_Book_View.java  Author.java  AuthorRequestApi.java  Author_Adapter.java  Author_DBHelper.java  Author_View.java  Book.java  Book_Adapter.java  Book_DBHelper.java  Book_Detail_View.java  JsonStringToAuthorObject.java  MainActivity.java  MyAuthorAdapter.java  MyDatabaseHelper.java  NameSplitter.java  UpdateActivity.java  Update_Author.java  Update_Book.java
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_main_menue.xml  add_author.xml  add_book.xml  api_book_card_view.xml  api_book_card_view_complete.xml  api_book_view.xml  author_view.xml  book_detail_view.xml  edit_author.xml  edit_book.xml  my_book.xml  my_row.xml
app/src/main/res/menu/: main_menu.xml  on_long_click_menue.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+12 files in other folders)
