<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Update_Book"
    android:padding="50dp"
    android:background="@color/white"
    android:id="@+id/mainLayout">

    <EditText
        android:id="@+id/author_insert_vorname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Vorname"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textColorHint="#B2BEB5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/author_insert_nachname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Nachname"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textColorHint="#B2BEB5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/author_insert_vorname" />

    <Button
        android:id="@+id/author_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:backgroundTint="#d3d3d3"
        android:text="Delete"
        android:textAllCaps="false"
        android:textColor="#ff7f7f"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.908"
        app:layout_constraintStart_toEndOf="@+id/author_update_button"
        tools:ignore="TextContrastCheck"
        tools:layout_editor_absoluteY="191dp" />

    <Button
        android:id="@+id/author_update_button"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#7dc8b4"
        android:text="Update"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insert_author2"
        tools:ignore="TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>